// This should fix all problems with JAVASCRIPT interactivity


======================================================================================= bootstrap WITH JAVASCRIPT (lazy approach)


// gem file:
gem 'bootstrap', '~> 5.1.3'

// app/views/layouts/application.html.erb -- first thing inside <body>  tag add the <scrip> tag bellow:
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


# This is an example of navbar

<div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
</div>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
</nav>


======================================================================================= OR...   bootstrap WITH JAVASCRIPT (non-lazy approach)

https://blog.eq8.eu/til/how-to-use-bootstrap-5-in-rails-7.html




# Gemfile
gem 'bootstrap', '~> 5.1.3'

$ bundle install 



$ bin/importmap pin bootstrap
$ bin/importmap json # list the dependencies 



// Make sure your layout (app/views/application.html.erb) contains:
<%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>  <%# this loads Sprockets/Rails asset pipeline %>
<%= javascript_importmap_tags %>                                        <%#  this loads JS from importmaps %>



// app/assets/stylesheets/application.scss    // <------ rename the file and then add:
@import "bootstrap";



// app/javascript/application.js         //<-------------- add:
import 'bootstrap'



// app/views/layouts/application.html.erb -- first thing inside <body>  tag:


# This is an example of navbar

<div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
</div>
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
</nav>



//Then run the following commands:

$ rails assets:precompile  # so we can see the js css in the browser ???

$ rails s

# close the browser tab, and open it again !!!!

================================================================================