Directions

Rails
- [ ] Associations 
    [x] has_many
    [x] has_one
    [x] has_and_belongs_to_many
    [x] has_many-Through
    [ ] polymorphic-associations
- [ ] Models 
- [ ] Controller 
- [ ] View 
- [ ] Hotwire  
- [ ] Rspec 
- [ ] Concerns
- [x] Forms - Forms examples
- [x] Import maps vs esbuild
- [x] Migration
- [x] Mailer
- [x] ERB
- [ ] API
- [x] Devise


- [x] Scrum
- [x] Database - SQL e postgresql
- [ ] HTML
- [ ] Javascript
- [ ] css 
- [x] git 
- [ ] http 
- [x] SSL 
- [ ] AWS - s3
- [x] heroku
- [x] Brew
- [ ] OOP - Solid - Grasp
- [x] SDLC 
- [ ] REGEX 
- [x] security
- [ ] bash
- [x] redis
- [x] sessions
- [ ] ruby  ->  koans
- [x] yaml 

