Directions

Rails
- [ ] Associations 
    [x] has_many
    [x] has_one
    [ ] has_and_belongs_to_many
    [x] has_many-Through
    [ ] polymorphic-associations
- [ ] Models 
- [ ] Controller 
- [ ] View 
- [ ] Hotwire  
- [ ] Rspec 
- [ ] Concerns
- [x] Forms
- [ ] Import maps vs esbuild
- [x] Migration
- [ ] Mailer
- [x] ERB
- [ ] API
- [x] Devise


- [ ] Scrum
- [ ] Database - SQL e postgresql
- [ ] HTML
- [ ] Javascript
- [ ] css 
- [x] git 
- [ ] http 
- [ ] SSL 
- [ ] AWS - s3
- [ ] heroku
- [ ] OOP - Solid - Grasp
- [x] SDLC 
- [ ] REGEX 
- [ ] JS * (next time we meet)
- [ ] security
- [ ] bash
- [x] redis
- [ ] sessions
- [ ] ruby  ->  koans
- [x] yaml 

