// Docs:
https://devcenter.heroku.com/articles/getting-started-with-ruby#start-a-console
https://devcenter.heroku.com/articles/getting-started-with-ruby#introduction



======================================================================================


// Heroku Commands

    $ heroku —-version                                                 # Version check of Heroku
    $ heroku —v                                                        # Version check of Heroku
    $ heroku login                                                     # Login into heroku
    $ heroku create                                                    # creates an application on Heroku   
    $ git push heroku main                                             # push the main branch up to Heroku
    $ heroku run rails db:migrate                                      # runs database migration
    $ heroku apps:info                                                 # runs information about the app
    $ heroku config:set RAILS_MASTER_KEY=`cat config/master.key`       # Tells heroku about the master key



========================================================================================


// Dynos

    # Think of a dyno as a lightweight container that runs the command specified in the Procfile.
        $ heroku ps # check how many dynos are running
    # === web (1X): `bundle exec unicorn -p $PORT -c ./config/unicorn.rb` web.1: up 2014/07/07 12:42:34 (~ 23m ago)


    # scale
        $ heroku ps:scale web=2
        $ heroku ps:scale web=1



    # start your app locally with foreman (it comes with th heroku toolbelt)
        $ foreman start web


    # push to heroku
        $ git push heroku master


    # restart server
        $ heroku restart