Update Gemfile and .ruby-version to ruby 3.1.2
bundle install




- postgres 
    - gem 'pg' --> better to start the app with pg: 
         --->  $ rails new blog -d postgresql

================================================================================ install postgresql Mac app:

https://postgresapp.com/

$ brew install postgresql => Installs postgresql

$ brew services start postgresql => # or "brew services run postgresql" to have it not restart at boot time and start services

$ brew services stop postgresql => stops PostgreSQL

$ rails assets:precompile => compiles the asset manifests and other files in the pipeline.

$ rails db:create => Creates DataBase

$ rails db:migrate => manipulates migrations and your schema

$ brew services listshows the postgresql's status is 'error'


https://medium.com/geekculture/postgresql-rails-and-macos-16248ddcc8ba
https://wiki.postgresql.org/wiki/Homebrew

================================================================================ rails app from sqlite to postgresql

$ rails db:system:change --to=postgresql
$ bundle
