// Docs
https://aws.amazon.com/s3/getting-started/

// Youtube
https://www.youtube.com/watch?v=L3dYocCSU-E                 # Basics for beginners (needs review)
https://www.youtube.com/watch?v=OWBWXOcx1rU                 # AWS with Rails Active Storage


============================================================================================== Explanation


<!-- Amazon Simple Storage Service (Amazon S3) is an object storage service that offers industry-leading 
     scalability, data availability, security, and performance. You can use Amazon S3 to store and 
     retrieve any amount of data at any time, from anywhere. -->

    

==============================================================================================