//Docs
https://github.com/rails/importmap-rails



=========================================================================================================

Importmaps - handling js assets - so we can do: import foo from "foo"


rails 7 - has importmaps by default !



=====================================================================================================================

$ bin/importmap pin jquery      # add dependency
$ bin/importmap unpin jquery    # delete dependency
$ bin/importmap json            # list the dependencies ???

$ rails assets:precompile       # so we can see the js css in the browser


=====================================================================================================================