Docs:
https://reactjs.org/docs/react-component.html


Youtube:
https://www.youtube.com/watch?v=w7ejDZ8SWv8&t=5751s                     # 23:49 - Creating a component



=================================================================================== Definition


/*

Components let you split the UI into independent, reusable pieces, and think about each piece in isolation. 
Conceptually, components are like JavaScript functions. They accept arbitrary inputs (called “props”) 
and return React elements describing what should appear on the screen.

*/


// Always put components inside the folder called "components" for organization
// The file name should have the uppercase first letter by convention
// All React components must act like pure functions with respect to their props.



=================================================================================== Syntax for Arrow function Component


// Type "rafce" for snippet component with the arrow function
// Delete "import React from 'react'"

    const Example = () => {
    return (
        <div>
        
        </div>
    )
    }

    export default Example



=================================================================================== Tested Example


    const Header = () => {
    return (
        <header>
            <h1> Task Tracker </h1>
        </header>
    )
    }

    export default Header


// After creating component, tags and logic, import the component to App.js


// App.js

    import Header from "./components/Header"

    function App() {
        return (
            <div className='container'>
                <Header />
            </div>
        )
    }

    export default App