Docs:
https://reactjs.org/docs/react-component.html


Youtube:
https://www.youtube.com/watch?v=PMPUvInqtl4



=================================================================================== Definition


/*

Components let you split the UI into independent, reusable pieces, and think about each piece in isolation. 
Conceptually, components are like JavaScript functions. They accept arbitrary inputs (called “props”) 
and return React elements describing what should appear on the screen.

*/



===================================================================================