// Docs
https://guides.rubyonrails.org/association_basics.html


// Youtube
https://www.youtube.com/watch?v=3_wLd1SsWVw



========================================================================================== Explanation


<!-- A polymorphic association in Rails allows you to associate a single model with multiple models 
  through one association declaration -->
<!-- You can think of a polymorphic belongs_to declaration as setting up 
     an interface that any other model can use. -->



======================================================================================== Initial Set up
