// Docs:
https://guides.rubyonrails.org/form_helpers.html#the-collection-select-helper



======================================================================================


<br /><br /><br />
<p>form_example_page here</p>
<h1>Form Example</h1>

<!-- 
  f.label
  f.text_field
  f.check_box
  f.radio_button
  f.text_area
  f.hidden_field
  f.password_field
  f.number_field
  f.select -- many examples
  f.range_field
  f.date_field
  f.time_field
  f.datetime_local_field
  f.month_field
  f.week_field
  f.search_field
  f.email_field
  f.telephone_field
  f.url_field
  f.color_field
  f.date_select
  f.file_field
  f.rich_text_area
  f.submit
-->

<!-- 
  form_with:  When you pass it a model, it will act the same way as form_for would.
  And if you don’t pass a model, form_with behaves like form_tag
-->
<%= form_with model: @fake_user do |f| %>  
  <div>                                     
    <%= f.label :field1, "***Field1***" %><br>
    <%= f.text_field :field1 %>
  </div>

  <div>                                     
    <%= f.label :field1 %><br>
    <%= f.text_field :field1 %>
  </div>

  <div>                                     
    <%= f.label :field2, "I own a dog" %>
    <%= f.check_box :field2 %>
  </div>

  <div> 
    <!-- Not sure this is correct -->
    <%= f.radio_button :field3, "child" %>
    <%= f.label :field3_child, "I am younger than 21" %>
    <br>
    <%= f.radio_button :field3, "adult" %>
    <%= f.label :field3_adult, "I am over 21" %>
  </div>

  <div>    
    <%= f.label :field4 %><br>
    <%= f.text_area :field4, size: "70x5" %><br>
  </div>

  <div>
    <%= f.label :field5 %><br>
    <p>HIDDEN FIELD</p>
    <%= f.hidden_field :field5, value: "123" %>
  </div>

  <div>
    <%= f.label :field6 %><br>
    <%= f.password_field :field6, value: "abc123" %>
  </div>

  <div>
    <%= f.label :field7 %><br>
    <%= f.number_field :field7, in: 1.0..20.0, step: 0.5 %>
  </div>

  <div>
    <%= f.label :field8 %><br>
    <%= f.select :field8, ["Berlin", "Chicago", "Madrid"] %>
  </div>

  <div>
    <%= f.label :field8 %><br>
    <%= f.select :field8, [["Berlin2", "BE"], ["Chicago2", "CHI"], ["Madrid2", "MD"]] %>
  </div>

  <div>
    <%= f.label :field8 %><br>
    <%= f.select :field8, [["Berlin", "BE"], ["Chicago", "CHI"], ["Madrid", "MD"]], selected: "CHI" %>
  </div>

  <div>
    <%= f.label :field8 %><br>
    <%= f.select :field8,
      {
        "Europe" => [ ["Berlin", "BE"], ["Madrid", "MD"] ],
        "North America" => [ ["Chicago", "CHI"] ],
      },
      selected: "CHI" %>
  </div>

  <div>
    <%= f.label :field9 %><br>
    <%= f.range_field :field9, in: 1..100 %> 
  </div>

  <div>
    <%= f.label :field10 %><br>
    <%= f.date_field :field10 %>
  </div>

  <div>
    <%= f.label :field11 %><br>
    <%= f.time_field :field11 %>
  </div>

  <div>
    <%= f.label :field12 %><br>
    <%= f.datetime_local_field :field12 %>
  </div>
  
  <div>
    <%= form.date_select :date %>
  </div>

  <div>
    <%= f.label :field13 %><br>
    <%= f.month_field :field13 %>
  </div>

  <div>
    <%= f.label :field14 %><br>
    <%= f.week_field :field14 %>
  </div>

  <div>
    <%= f.label :field15 %><br>
    <%= f.search_field :field15 %>
  </div>

  <div>
    <%= f.label :field16 %><br>
    <%= f.email_field :field16 %>
  </div>

  <div>
    <%= f.label :field17 %><br>
    <%= f.telephone_field :field17 %>
  </div>

  <div>
    <%= f.label :field18 %><br>
    <%= f.url_field :field18 %>
  </div>

  <div>
    <%= f.label :field19 %><br>
    <%= f.color_field :field19 %>
  </div>
  


# Dropdown form examples
  <div>
    Object_Name:
    <%= form.collection_select :object_id, Object.order(:name), :id, :name %>
  </div>

    // Ex.
  <div>
    Patient:
    <%= form.collection_select :patient_id, Patient.order(:name), :id, :name %>
  </div>

  

  <!-- =============================================================== -->

  <%# f.radio_button :age, "child" %>
  <%# f.label :age_child, "I am younger than 21" %>
  <%# f.radio_button :age, "adult" %>
  <%# f.label :age_adult, "I am over 21" %>
  <%# f.text_area :message, size: "70x5" %>
  <%# f.hidden_field :parent_id, value: "foo" %>
  <%# f.password_field :password %>                        
  <%# f.number_field :price, in: 1.0..20.0, step: 0.5 %>
  <%# f.range_field :discount, in: 1..100 %> 
  <%# f.date_field :born_on %>
  <%# f.time_field :started_at %>
  <%# f.datetime_local_field :graduation_day %>
  <%# f.month_field :birthday_month %>
  <%# f.week_field :birthday_week %>
  <%# f.search_field :name %>
  <%# f.email_field :address %>
  <%# f.telephone_field :phone %>
  <%# f.url_field :homepage %>
  <%# f.color_field :favorite_color %>

  <div>
    <%= f.submit "Create!" %>
  </div>
<% end %>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
